# spring-boot-examples

./: .gitignore  pom.xml
spring-boot-activiti/: pom.xml
spring-boot-activiti/src/main/java/com/fastree/springboot/activiti/: ActivitiApplication.java
spring-boot-activiti/src/main/java/com/fastree/springboot/activiti/config/: ActivitiConfig.java
spring-boot-activiti/src/main/java/com/fastree/springboot/activiti/controller/: ActivitiController.java
spring-boot-activiti/src/main/resources/: application.yml  banner.txt
spring-boot-flowable/: pom.xml
spring-boot-flowable/src/main/java/com/fastree/springboot/flowable/: FlowableApplication.java
spring-boot-flowable/src/main/java/com/fastree/springboot/flowable/config/: FlowableConfig.java
spring-boot-flowable/src/main/java/com/fastree/springboot/flowable/controller/: FlowableController.java
spring-boot-flowable/src/main/resources/: application.yml
spring-boot-flowable/src/test/java/com/fastree/springboot/flowable/: FlowableApplicationTest.java
spring-boot-message/: pom.xml
spring-boot-message/src/main/java/com/fastree/springboot/message/: MessageApplication.java
spring-boot-message/src/main/resources/: application.properties
spring-boot-message/src/test/java/com/fastree/springboot/message/: MessagingApplicationTests.java  RabbitConnectionFactoryUtils.java  RabbitConsumeMessageTest.java  RabbitProduceMessageTest.java
spring-boot-netty/: pom.xml
spring-boot-netty/src/main/java/com/fastree/springboot/netty/: NettyApplication.java
spring-boot-netty/src/main/java/com/fastree/springboot/netty/nio/: BufferDemo.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/fastree/springboot/redis/: RedisApplication.java
spring-boot-redis/src/main/java/com/fastree/springboot/redis/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
spring-boot-redis/src/main/java/com/fastree/springboot/redis/dao/: CityRepository.java  UserRepository.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/main/resources/templates/: index.html
spring-boot-redis/src/test/java/com/fastree/springboot/redis/: RedisApplicationTest.java
spring-boot-scheduler/: pom.xml
spring-boot-scheduler/src/main/resources/: application.yml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/fastree/springboot/thymeleaf/: ThymeleafApplication.java
spring-boot-thymeleaf/src/main/resources/: application-druidds.yml  application-dynamicds.yml  application.yml  dynamic-ds.yml
spring-boot-thymeleaf/src/main/resources/db/: data.sql
spring-boot-thymeleaf/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-thymeleaf/src/main/resources/templates/: index.html
spring-boot-thymeleaf/src/main/resources/templates/home/: console.html
spring-boot-thymeleaf/src/main/resources/templates/hr/: dept.html  emp.html  post.html
spring-boot-thymeleaf/src/main/resources/templates/system/: dict.html  menu.html  role.html
spring-boot-thymeleaf/src/main/resources/templates/user/: login.html  main.html
spring-boot-thymeleaf/src/test/java/com/fastree/springboot/thymeleaf/: ThymeleafApplicationTest.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/fastree/springboot/websocket/: WebSocketApplication.java
spring-boot-websocket/src/main/resources/templates/: index.html  stomp.html  websocket.html
spring-boot-websocket/src/test/java/com/fastree/springboot/websocket/: WebSocketApplicationTest.java
spring-boot-zookeeper/: pom.xml
spring-boot-zookeeper/src/main/java/com/fastree/springboot/zookeeper/: ZookeeperApplication.java
spring-boot-zookeeper/src/test/java/com/fastree/springboot/zookeeper/: ZookeeperApplicationTests.java
(+67 files in other folders)
