spring.redis.host=192.168.188.128
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=3
spring.redis.lettuce.pool.max-wait=-1ms

spring.cache.type=redis
spring.cache.cache-names=cache1,cache2
spring.cache.redis.cache-null-values=true

server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save

spring.datasource.url=jdbc:mysql://localhost:3306/redis?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.security.user.name=user
spring.security.user.password=user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true