spring.activemq.broker-url=tcp://192.168.188.128:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.packages.trust-all=true
#spring.jms.pub-sub-domain=true

#spring.rabbitmq.addresses=amqp://guest:guest@192.168.188.128:5672
spring.rabbitmq.host=192.168.188.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u6D88\u606F\u751F\u4EA7\u8005\u914D\u7F6E
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.receive-timeout=30000
spring.rabbitmq.template.exchange=order.default.exchange
spring.rabbitmq.template.routing-key=order.default.routing.key
spring.rabbitmq.template.default-receive-queue=order.default.queue

# \u6D88\u606F\u6D88\u8D39\u8005\u914D\u7F6E
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=true